# com.robypomper.josp.jsl

./: CHANGELOG.md  CODE_OF_CONDUCT.md  LICENCE.md  LICENCE_OTHERS.md  README.md  TODOs.md  build.gradle
docs/: guides.md  specs.md
docs/guides/: jsl_init.md  objects_access.md  objects_mngm.md  security.md
docs/josp_comps/: jcp.md  josp_commons_discovery.md  josp_commons_josp_communication_securitylevels.md  josp_commons_josp_protocol.md
docs/specs/: api.md  api_admin.md  auth.md  cmdline.md  communication.md  communication_cloud.md  communication_local.md  encryption.md  jsl-info.md  jsl_yml.md  logs.md  objects.md  service_id.md  shell.md
gradle/: artifacts.gradle  build_josp.gradle  build_publications_repo_POST.gradle  build_tests.gradle  josp_definitions.gradle  josp_project.gradle  josp_versions.gradle  publications.gradle  tests.gradle
src/intTest/java/com/robypomper/josp/jod/comm/: CommSecurityLevelsTest.java  LocalCommReconnectionsSSLCompInstanceTest.java  LocalCommReconnectionsTest.java  LocalCommTest.java
src/intTest/resources/: log4j2.xml
src/main/configs/log4j2/: log4j2.xml  log4j2_dev.xml  log4j2_release.xml
src/main/java/com/robypomper/josp/: JospJSL.java
src/main/java/com/robypomper/josp/jsl/: AbsJSL.java  FactoryJSL.java  JSL.java  JSLListeners.java  JSLSettings_002.java  JSLShell.java  JSL_002.java
src/main/java/com/robypomper/josp/jsl/admin/: JSLAdmin.java  JSLAdmin_002.java
src/main/java/com/robypomper/josp/jsl/comm/: JSLCommunication.java  JSLCommunication_002.java  JSLGwS2OClient.java  JSLLocalClient.java  JSLLocalClientNoSSL.java  JSLLocalClientSSLShare.java  JSLLocalClientsMngr.java
src/main/java/com/robypomper/josp/jsl/info/: JSLInfo.java
src/main/java/com/robypomper/josp/jsl/objs/: DefaultJSLRemoteObject.java  JSLObjectSearchPattern.java  JSLObjsMngr.java  JSLObjsMngr_002.java  JSLRemoteObject.java
src/main/java/com/robypomper/josp/jsl/objs/history/: DefaultHistoryCompStatus.java  DefaultHistoryObjEvents.java  HistoryBase.java  HistoryCompStatus.java  HistoryObjEvents.java
src/main/java/com/robypomper/josp/jsl/objs/remote/: DefaultObjComm.java  DefaultObjInfo.java  DefaultObjPerms.java  DefaultObjStruct.java  ObjBase.java  ObjComm.java  ObjInfo.java  ObjPerms.java  ObjStruct.java
src/main/java/com/robypomper/josp/jsl/objs/structure/: AbsJSLComponent.java  AbsJSLContainer.java  AbsJSLRoot.java  AbsJSLState.java  DefaultJSLComponentPath.java  JSLAction.java  JSLActionParams.java  JSLComponent.java  JSLComponentPath.java  JSLContainer.java  JSLRoot.java  JSLRoot_Jackson.java  JSLState.java  JSLStateUpdate.java  StructureDefinitions.java
src/main/java/com/robypomper/josp/jsl/objs/structure/pillars/: JSLBooleanAction.java  JSLBooleanState.java  JSLRangeAction.java  JSLRangeState.java
src/main/java/com/robypomper/josp/jsl/shell/: CmdsJCPClient.java  CmdsJSL.java  CmdsJSLAdmin.java  CmdsJSLCommunication.java  CmdsJSLObjsMngr.java  CmdsJSLServiceInfo.java  CmdsJSLUserMngr.java  CmdsShell.java
src/main/java/com/robypomper/josp/jsl/srvinfo/: JSLServiceInfo.java  JSLServiceInfo_002.java
src/main/java/com/robypomper/josp/jsl/user/: JSLUserMngr.java  JSLUserMngr_002.java
src/test/java/com/robypomper/josp/jsl/comm/: JOSPCommunicationIntegration.java  JSLLocalClientTest.java
